(kicad_pcb (version 20171130) (host pcbnew "(5.1.8-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 37)
    (zones 0)
    (modules 13)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 1.2)
    (via_drill 0.6)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(J1-Pad6)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad3)")
  (net 6 "Net-(J1-Pad2)")
  (net 7 "Net-(J1-Pad1)")
  (net 8 "Net-(J2-Pad2)")
  (net 9 "Net-(MX1-Pad3)")
  (net 10 "Net-(MX1-Pad2)")
  (net 11 "Net-(R1-Pad2)")
  (net 12 "Net-(R2-Pad1)")
  (net 13 "Net-(U1-Pad6)")
  (net 14 "Net-(U1-Pad5)")
  (net 15 "Net-(SW1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 1.2)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(MX1-Pad2)")
    (add_net "Net-(MX1-Pad3)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(SW1-Pad3)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
  )

  (net_class Power ""
    (clearance 0.5)
    (trace_width 1)
    (via_dia 2.4)
    (via_drill 1.2)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class ThickPower ""
    (clearance 1)
    (trace_width 2)
    (via_dia 5.08)
    (via_drill 2.54)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 5B924765) (tstamp 5FDA9C02)
    (at 133.858 78.994 180)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.1mm (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 180) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 5B924765) (tstamp 5FDA9BED)
    (at 137.414 78.994 180)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.1mm (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 180) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 5B924765) (tstamp 5FDA9BD8)
    (at 140.97 78.994 180)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 3.302) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.1mm (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 180) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FD495BA)
    (at 171.45 90.17 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FD627C9)
    (fp_text reference R3 (at 5.08 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(MX1-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FDC4E50)
    (at 148.082 90.17 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FD5936B)
    (fp_text reference R2 (at 4.826 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_LED (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(MX1-Pad3)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5FDC1875)
    (at 141.224 99.06 180)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5FD41BB6)
    (fp_text reference U1 (at 3.556 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny85-20PU (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R1-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R2-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad6)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(MX1-Pad2)"))
    (pad 7 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Switches:SPDT_Toggle_Switch_Jaycar_ST0546 (layer F.Cu) (tedit 5FD44C06) (tstamp 5FDAA22F)
    (at 123.952 95.25)
    (path /5FD4EA2C)
    (fp_text reference SW1 (at 0 -7.62) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPDT (at 0 -8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.15 -6.3) (end 3.15 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -6.3) (end 3.15 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 6.3) (end -3.15 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 6.3) (end -3.15 -6.3) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 0 4.5) (size 4 4) (drill 2.5) (layers *.Cu *.Mask)
      (net 15 "Net-(SW1-Pad3)"))
    (pad 2 thru_hole circle (at 0 0) (size 4 4) (drill 2.5) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole circle (at 0 -4.5) (size 4 4) (drill 2.5) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad1)"))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FDC0B9C)
    (at 144.272 90.17 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FD4CC78)
    (fp_text reference R1 (at 4.826 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MX_Alps_Hybrid:MX-1U (layer F.Cu) (tedit 5A9F3A9A) (tstamp 5FD47EB2)
    (at 159.766 95.25)
    (path /5FD521B1)
    (fp_text reference MX1 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-LED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask)
      (net 9 "Net-(MX1-Pad3)"))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 2 +5V))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 10 "Net-(MX1-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 10 "Net-(MX1-Pad2)"))
  )

  (module Connector_Wire:SolderWirePad_1x03_P3.175mm_Drill1mm (layer F.Cu) (tedit 5AEE5F67) (tstamp 5FD48BF4)
    (at 134.239 85.09)
    (descr "Wire solder connection")
    (tags connector)
    (path /5FD7C6A4)
    (attr virtual)
    (fp_text reference J2 (at 9.525 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 3.175 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.1 1.75) (end -1.74 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 1.75) (end 8.1 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.74 -1.75) (end -1.74 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.74 -1.75) (end 8.1 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.175 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at 3.175 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad2)"))
    (pad 3 thru_hole circle (at 6.35 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Connector_USB:USB_Micro-B_Amphenol_10103594-0001LF_Horizontal (layer F.Cu) (tedit 5A1DC0BD) (tstamp 5FDAA38E)
    (at 114.046 95.25 270)
    (descr "Micro USB Type B 10103594-0001LF, http://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10103594.pdf")
    (tags "USB USB_B USB_micro USB_OTG")
    (path /5FD44597)
    (attr smd)
    (fp_text reference J1 (at 5.08 -2.032 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Micro (at -0.025 4.435 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.175 -0.065) (end -4.175 -1.615) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.175 -0.065) (end -3.875 -0.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.875 2.735) (end -3.875 -0.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.125 -0.065) (end 4.125 -1.615) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.825 -0.065) (end 4.125 -0.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.825 2.735) (end 3.825 -0.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.925 -3.315) (end -1.325 -2.865) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.725 -3.315) (end -0.925 -3.315) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.325 -2.865) (end -1.725 -3.315) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.775 -0.865) (end -2.975 -1.615) (layer F.Fab) (width 0.12))
    (fp_line (start 3.725 3.335) (end -3.775 3.335) (layer F.Fab) (width 0.12))
    (fp_line (start 3.725 -1.615) (end 3.725 3.335) (layer F.Fab) (width 0.12))
    (fp_line (start -2.975 -1.615) (end 3.725 -1.615) (layer F.Fab) (width 0.12))
    (fp_line (start -3.775 3.335) (end -3.775 -0.865) (layer F.Fab) (width 0.12))
    (fp_line (start -4.025 2.835) (end 3.975 2.835) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.13 -2.88) (end 4.14 -2.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.13 -2.88) (end -4.13 3.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.14 3.58) (end 4.14 -2.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.14 3.58) (end -4.13 3.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.025 -0.015 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB edge" (at -0.025 2.235 90) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 6 smd rect (at 0.935 1.385) (size 2.5 1.43) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad6)"))
    (pad 6 smd rect (at -0.985 1.385) (size 2.5 1.43) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad6)"))
    (pad 6 thru_hole oval (at 2.705 1.115) (size 1.7 1.35) (drill oval 1.2 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad6)"))
    (pad 6 thru_hole oval (at -2.755 1.115) (size 1.7 1.35) (drill oval 1.2 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad6)"))
    (pad 6 thru_hole oval (at 2.395 -1.885) (size 1.5 1.1) (drill oval 1.05 0.65) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad6)"))
    (pad 6 thru_hole oval (at -2.445 -1.885) (size 1.5 1.1) (drill oval 1.05 0.65) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad6)"))
    (pad 5 smd rect (at 1.275 -1.765) (size 1.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 0.625 -1.765) (size 1.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at -0.025 -1.765) (size 1.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at -0.675 -1.765) (size 1.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -1.325 -1.765) (size 1.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad1)"))
    (pad 6 smd rect (at 2.875 -1.885 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad6)"))
    (pad 6 smd rect (at -2.875 -1.865 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad6)"))
    (pad 6 smd rect (at 2.975 -0.565 270) (size 1.825 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad6)"))
    (pad 6 smd rect (at -2.975 -0.565 270) (size 1.825 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad6)"))
    (pad 6 smd rect (at -2.755 0.185 270) (size 1.35 2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad6)"))
    (pad 6 smd rect (at 2.725 0.185 270) (size 1.35 2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad6)"))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Amphenol_10103594-0001LF_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Radial_D5.0mm_H11.0mm_P2.00mm (layer F.Cu) (tedit 5BC5C9B9) (tstamp 5FD48FDC)
    (at 129.54 86.106 90)
    (descr "C, Radial series, Radial, pin pitch=2.00mm, diameter=5mm, height=11mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 2.00mm diameter 5mm height 11mm Non-Polar Electrolytic Capacitor")
    (path /5FD47CAB)
    (fp_text reference C2 (at 1.016 -4.064 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 1 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D5.0mm_H11.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5FDAA76A)
    (at 131.064 97.79 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5FD485FE)
    (fp_text reference C1 (at 6.858 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 2.5 2.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 0.86 0.86) (thickness 0.129)))
    )
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Pumba Party Controller v1 - Designed by Aaron Lucas" (at 151.638 104.14) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text "Pumba Party" (at 112.522 78.994) (layer F.SilkS)
    (effects (font (size 1.8 1.8) (thickness 0.2)) (justify left))
  )
  (gr_line (start 146.812 78.74) (end 146.812 81.28) (layer Edge.Cuts) (width 0.05) (tstamp 5FDC250C))
  (gr_arc (start 144.272 78.74) (end 146.812 78.74) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 149.352 81.28) (end 146.812 81.28) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 113.792 78.74) (end 113.792 76.2) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 111.252 78.74) (end 111.252 89.662) (layer Edge.Cuts) (width 0.05) (tstamp 5FDC2492))
  (gr_line (start 123.952 76.2) (end 113.792 76.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.272 76.2) (end 123.952 76.2) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 113.792 104.14) (end 111.252 104.14) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 172.212 104.14) (end 172.212 106.68) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 172.212 86.36) (end 174.752 86.36) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 149.352 83.82) (end 162.052 83.82) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 172.212 83.82) (end 162.052 83.82) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 174.752 104.14) (end 174.752 86.36) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 113.792 106.68) (end 172.212 106.68) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 111.252 89.662) (end 111.252 104.14) (layer Edge.Cuts) (width 0.05))

  (via (at 118.11 95.758) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (via (at 118.11 101.346) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 5FDC461F))
  (via (at 118.11 98.552) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 131.516002 85.09) (end 130.500001 86.106001) (width 2) (layer F.Cu) (net 2))
  (segment (start 134.239 85.09) (end 131.516002 85.09) (width 2) (layer F.Cu) (net 2))
  (segment (start 130.500001 86.106001) (end 129.540001 86.106001) (width 2) (layer F.Cu) (net 2))
  (segment (start 129.540001 86.106001) (end 128.27 87.376002) (width 2) (layer F.Cu) (net 2))
  (segment (start 128.27 87.376002) (end 128.27 93.472) (width 2) (layer F.Cu) (net 2))
  (segment (start 135.636 100.33) (end 134.112 100.33) (width 1) (layer F.Cu) (net 2))
  (segment (start 139.192 91.186) (end 139.192 96.774) (width 1) (layer F.Cu) (net 2))
  (segment (start 141.007999 89.370001) (end 139.192 91.186) (width 1) (layer F.Cu) (net 2))
  (segment (start 143.472001 89.370001) (end 141.007999 89.370001) (width 1) (layer F.Cu) (net 2))
  (segment (start 139.192 96.774) (end 135.636 100.33) (width 1) (layer F.Cu) (net 2))
  (segment (start 144.272 90.17) (end 143.472001 89.370001) (width 1) (layer F.Cu) (net 2))
  (segment (start 133.35 103.124) (end 133.35 101.346) (width 1) (layer F.Cu) (net 2))
  (segment (start 143.764 103.886) (end 134.112 103.886) (width 1) (layer F.Cu) (net 2))
  (segment (start 146.05 99.06) (end 146.05 101.6) (width 1) (layer F.Cu) (net 2))
  (segment (start 146.05 101.6) (end 143.764 103.886) (width 1) (layer F.Cu) (net 2))
  (segment (start 134.112 103.886) (end 133.35 103.124) (width 1) (layer F.Cu) (net 2))
  (segment (start 153.86 91.25) (end 146.05 99.06) (width 1) (layer F.Cu) (net 2))
  (segment (start 157.266 91.25) (end 153.86 91.25) (width 1) (layer F.Cu) (net 2))
  (segment (start 137.414 92.71) (end 137.414 85.09) (width 1) (layer F.Cu) (net 8))
  (segment (start 133.604 96.52) (end 137.414 92.71) (width 1) (layer F.Cu) (net 8))
  (segment (start 148.082 100.33) (end 158.496 100.33) (width 1) (layer F.Cu) (net 9))
  (segment (start 171.45 90.17) (end 162.306 90.17) (width 1) (layer F.Cu) (net 10))
  (segment (start 161.181001 89.045001) (end 162.306 90.17) (width 1) (layer F.Cu) (net 10))
  (segment (start 160.02 87.884) (end 161.181001 89.045001) (width 1) (layer F.Cu) (net 10))
  (segment (start 141.224 93.98) (end 144.272 93.98) (width 1) (layer F.Cu) (net 10))
  (segment (start 146.05 89.154) (end 147.32 87.884) (width 1) (layer F.Cu) (net 10))
  (segment (start 144.272 93.98) (end 146.05 92.202) (width 1) (layer F.Cu) (net 10))
  (segment (start 147.32 87.884) (end 160.02 87.884) (width 1) (layer F.Cu) (net 10))
  (segment (start 146.05 92.202) (end 146.05 89.154) (width 1) (layer F.Cu) (net 10))
  (segment (start 141.224 99.06) (end 143.002 99.06) (width 1) (layer F.Cu) (net 11))
  (segment (start 143.002 99.06) (end 144.272 100.33) (width 1) (layer F.Cu) (net 11))
  (segment (start 148.082 93.726) (end 148.082 90.17) (width 1) (layer F.Cu) (net 12))
  (segment (start 145.288 96.52) (end 148.082 93.726) (width 1) (layer F.Cu) (net 12))
  (segment (start 141.224 96.52) (end 145.288 96.52) (width 1) (layer F.Cu) (net 12))

  (zone (net 7) (net_name "Net-(J1-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 114.808 93.472) (xy 114.808 94.234) (xy 119.38 94.234) (xy 120.904 92.71) (xy 126.492 92.71)
        (xy 126.492 88.646) (xy 120.904 88.646) (xy 119.38 90.17) (xy 116.84 92.456) (xy 116.84 93.472)
      )
    )
    (filled_polygon
      (pts
        (xy 126.365 92.583) (xy 120.904 92.583) (xy 120.879224 92.58544) (xy 120.855399 92.592667) (xy 120.833443 92.604403)
        (xy 120.814197 92.620197) (xy 119.327394 94.107) (xy 116.824894 94.107) (xy 116.81855 94.101794) (xy 116.761743 94.07143)
        (xy 116.700103 94.052732) (xy 116.636 94.046418) (xy 114.986 94.046418) (xy 114.935 94.051441) (xy 114.935 93.612548)
        (xy 114.97845 93.648206) (xy 115.035257 93.67857) (xy 115.096897 93.697268) (xy 115.161 93.703582) (xy 116.661 93.703582)
        (xy 116.725103 93.697268) (xy 116.786743 93.67857) (xy 116.84355 93.648206) (xy 116.893343 93.607343) (xy 116.934206 93.55755)
        (xy 116.935911 93.55436) (xy 116.945597 93.542557) (xy 116.957333 93.520601) (xy 116.961765 93.505992) (xy 116.96457 93.500743)
        (xy 116.983268 93.439103) (xy 116.989582 93.375) (xy 116.989582 92.995805) (xy 116.99531 92.976922) (xy 117.012243 92.805)
        (xy 116.99531 92.633078) (xy 116.989582 92.614195) (xy 116.989582 92.492237) (xy 119.464959 90.264398) (xy 119.469803 90.259803)
        (xy 120.956606 88.773) (xy 126.365 88.773)
      )
    )
  )
  (zone (net 2) (net_name +5V) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 120.904 93.218) (xy 120.904 97.536) (xy 120.904 102.362) (xy 127 102.362) (xy 131.826 102.362)
        (xy 134.62 102.362) (xy 134.62 98.044) (xy 132.08 98.044) (xy 132.08 94.488) (xy 129.286 94.488)
        (xy 129.286 93.218)
      )
    )
    (filled_polygon
      (pts
        (xy 129.159 94.488) (xy 129.16144 94.512776) (xy 129.168667 94.536601) (xy 129.180403 94.558557) (xy 129.196197 94.577803)
        (xy 129.215443 94.593597) (xy 129.237399 94.605333) (xy 129.261224 94.61256) (xy 129.286 94.615) (xy 131.953 94.615)
        (xy 131.953 98.044) (xy 131.95544 98.068776) (xy 131.962667 98.092601) (xy 131.974403 98.114557) (xy 131.990197 98.133803)
        (xy 132.009443 98.149597) (xy 132.031399 98.161333) (xy 132.055224 98.16856) (xy 132.08 98.171) (xy 134.493 98.171)
        (xy 134.493 102.235) (xy 121.031 102.235) (xy 121.031 99.520811) (xy 121.625 99.520811) (xy 121.625 99.979189)
        (xy 121.714426 100.428761) (xy 121.88984 100.852248) (xy 122.144501 101.233376) (xy 122.468624 101.557499) (xy 122.849752 101.81216)
        (xy 123.273239 101.987574) (xy 123.722811 102.077) (xy 124.181189 102.077) (xy 124.630761 101.987574) (xy 125.054248 101.81216)
        (xy 125.435376 101.557499) (xy 125.759499 101.233376) (xy 126.01416 100.852248) (xy 126.189574 100.428761) (xy 126.279 99.979189)
        (xy 126.279 99.520811) (xy 126.189574 99.071239) (xy 126.01416 98.647752) (xy 125.759499 98.266624) (xy 125.435376 97.942501)
        (xy 125.054248 97.68784) (xy 124.630761 97.512426) (xy 124.181189 97.423) (xy 123.722811 97.423) (xy 123.273239 97.512426)
        (xy 122.849752 97.68784) (xy 122.468624 97.942501) (xy 122.144501 98.266624) (xy 121.88984 98.647752) (xy 121.714426 99.071239)
        (xy 121.625 99.520811) (xy 121.031 99.520811) (xy 121.031 93.345) (xy 129.159 93.345)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 145.288 85.09) (xy 173.228 85.344) (xy 173.228 105.156) (xy 112.776 105.156) (xy 112.776 77.724)
        (xy 145.288 77.724)
      )
    )
    (filled_polygon
      (pts
        (xy 132.980213 77.924414) (xy 132.788414 78.116213) (xy 132.637718 78.341746) (xy 132.533917 78.592344) (xy 132.481 78.858377)
        (xy 132.481 79.129623) (xy 132.533917 79.395656) (xy 132.637718 79.646254) (xy 132.788414 79.871787) (xy 132.980213 80.063586)
        (xy 133.205746 80.214282) (xy 133.456344 80.318083) (xy 133.722377 80.371) (xy 133.993623 80.371) (xy 134.259656 80.318083)
        (xy 134.510254 80.214282) (xy 134.735787 80.063586) (xy 134.927586 79.871787) (xy 135.078282 79.646254) (xy 135.182083 79.395656)
        (xy 135.235 79.129623) (xy 135.235 78.858377) (xy 135.182083 78.592344) (xy 135.078282 78.341746) (xy 134.927586 78.116213)
        (xy 134.735787 77.924414) (xy 134.625915 77.851) (xy 136.646085 77.851) (xy 136.536213 77.924414) (xy 136.344414 78.116213)
        (xy 136.193718 78.341746) (xy 136.089917 78.592344) (xy 136.037 78.858377) (xy 136.037 79.129623) (xy 136.089917 79.395656)
        (xy 136.193718 79.646254) (xy 136.344414 79.871787) (xy 136.536213 80.063586) (xy 136.761746 80.214282) (xy 137.012344 80.318083)
        (xy 137.278377 80.371) (xy 137.549623 80.371) (xy 137.815656 80.318083) (xy 138.066254 80.214282) (xy 138.291787 80.063586)
        (xy 138.483586 79.871787) (xy 138.634282 79.646254) (xy 138.738083 79.395656) (xy 138.791 79.129623) (xy 138.791 78.858377)
        (xy 138.738083 78.592344) (xy 138.634282 78.341746) (xy 138.483586 78.116213) (xy 138.291787 77.924414) (xy 138.181915 77.851)
        (xy 140.202085 77.851) (xy 140.092213 77.924414) (xy 139.900414 78.116213) (xy 139.749718 78.341746) (xy 139.645917 78.592344)
        (xy 139.593 78.858377) (xy 139.593 79.129623) (xy 139.645917 79.395656) (xy 139.749718 79.646254) (xy 139.900414 79.871787)
        (xy 140.092213 80.063586) (xy 140.317746 80.214282) (xy 140.568344 80.318083) (xy 140.834377 80.371) (xy 141.105623 80.371)
        (xy 141.371656 80.318083) (xy 141.622254 80.214282) (xy 141.847787 80.063586) (xy 142.039586 79.871787) (xy 142.190282 79.646254)
        (xy 142.294083 79.395656) (xy 142.347 79.129623) (xy 142.347 78.858377) (xy 142.294083 78.592344) (xy 142.190282 78.341746)
        (xy 142.039586 78.116213) (xy 141.847787 77.924414) (xy 141.737915 77.851) (xy 145.161 77.851) (xy 145.161 85.09)
        (xy 145.16344 85.114776) (xy 145.170667 85.138601) (xy 145.182403 85.160557) (xy 145.198197 85.179803) (xy 145.217443 85.195597)
        (xy 145.239399 85.207333) (xy 145.263224 85.21456) (xy 145.286846 85.216995) (xy 173.101 85.469851) (xy 173.101 105.029)
        (xy 112.903 105.029) (xy 112.903 98.957) (xy 113.155223 98.957) (xy 113.302426 98.942502) (xy 113.491304 98.885206)
        (xy 113.665375 98.792164) (xy 113.817949 98.666949) (xy 113.943164 98.514375) (xy 114.036206 98.340304) (xy 114.093502 98.151426)
        (xy 114.112848 97.955) (xy 114.093502 97.758574) (xy 114.05905 97.645) (xy 114.849757 97.645) (xy 114.86669 97.816922)
        (xy 114.916838 97.982237) (xy 114.998273 98.134592) (xy 115.107867 98.268133) (xy 115.241408 98.377727) (xy 115.393763 98.459162)
        (xy 115.559078 98.50931) (xy 115.687921 98.522) (xy 116.174079 98.522) (xy 116.302922 98.50931) (xy 116.468237 98.459162)
        (xy 116.620592 98.377727) (xy 116.754133 98.268133) (xy 116.863727 98.134592) (xy 116.945162 97.982237) (xy 116.99531 97.816922)
        (xy 117.012243 97.645) (xy 116.99531 97.473078) (xy 116.945162 97.307763) (xy 116.863727 97.155408) (xy 116.754133 97.021867)
        (xy 116.620592 96.912273) (xy 116.468237 96.830838) (xy 116.302922 96.78069) (xy 116.174079 96.768) (xy 115.687921 96.768)
        (xy 115.559078 96.78069) (xy 115.393763 96.830838) (xy 115.241408 96.912273) (xy 115.107867 97.021867) (xy 114.998273 97.155408)
        (xy 114.916838 97.307763) (xy 114.86669 97.473078) (xy 114.849757 97.645) (xy 114.05905 97.645) (xy 114.036206 97.569696)
        (xy 113.943164 97.395625) (xy 113.817949 97.243051) (xy 113.665375 97.117836) (xy 113.491304 97.024794) (xy 113.302426 96.967498)
        (xy 113.155223 96.953) (xy 112.903 96.953) (xy 112.903 93.497) (xy 113.155223 93.497) (xy 113.302426 93.482502)
        (xy 113.491304 93.425206) (xy 113.665375 93.332164) (xy 113.817949 93.206949) (xy 113.943164 93.054375) (xy 114.036206 92.880304)
        (xy 114.059049 92.805) (xy 114.849757 92.805) (xy 114.86669 92.976922) (xy 114.916838 93.142237) (xy 114.998273 93.294592)
        (xy 115.107867 93.428133) (xy 115.241408 93.537727) (xy 115.393763 93.619162) (xy 115.559078 93.66931) (xy 115.687921 93.682)
        (xy 116.174079 93.682) (xy 116.302922 93.66931) (xy 116.468237 93.619162) (xy 116.620592 93.537727) (xy 116.754133 93.428133)
        (xy 116.863727 93.294592) (xy 116.945162 93.142237) (xy 116.99531 92.976922) (xy 117.012243 92.805) (xy 116.99531 92.633078)
        (xy 116.945162 92.467763) (xy 116.863727 92.315408) (xy 116.754133 92.181867) (xy 116.620592 92.072273) (xy 116.468237 91.990838)
        (xy 116.302922 91.94069) (xy 116.174079 91.928) (xy 115.687921 91.928) (xy 115.559078 91.94069) (xy 115.393763 91.990838)
        (xy 115.241408 92.072273) (xy 115.107867 92.181867) (xy 114.998273 92.315408) (xy 114.916838 92.467763) (xy 114.86669 92.633078)
        (xy 114.849757 92.805) (xy 114.059049 92.805) (xy 114.093502 92.691426) (xy 114.112848 92.495) (xy 114.093502 92.298574)
        (xy 114.036206 92.109696) (xy 113.943164 91.935625) (xy 113.817949 91.783051) (xy 113.665375 91.657836) (xy 113.491304 91.564794)
        (xy 113.302426 91.507498) (xy 113.155223 91.493) (xy 112.903 91.493) (xy 112.903 90.520811) (xy 121.625 90.520811)
        (xy 121.625 90.979189) (xy 121.714426 91.428761) (xy 121.88984 91.852248) (xy 122.144501 92.233376) (xy 122.468624 92.557499)
        (xy 122.849752 92.81216) (xy 123.273239 92.987574) (xy 123.335708 93) (xy 123.273239 93.012426) (xy 122.849752 93.18784)
        (xy 122.468624 93.442501) (xy 122.144501 93.766624) (xy 121.88984 94.147752) (xy 121.714426 94.571239) (xy 121.625 95.020811)
        (xy 121.625 95.479189) (xy 121.714426 95.928761) (xy 121.88984 96.352248) (xy 122.144501 96.733376) (xy 122.468624 97.057499)
        (xy 122.849752 97.31216) (xy 123.273239 97.487574) (xy 123.335708 97.5) (xy 123.273239 97.512426) (xy 122.849752 97.68784)
        (xy 122.468624 97.942501) (xy 122.144501 98.266624) (xy 121.88984 98.647752) (xy 121.714426 99.071239) (xy 121.625 99.520811)
        (xy 121.625 99.979189) (xy 121.714426 100.428761) (xy 121.88984 100.852248) (xy 122.144501 101.233376) (xy 122.468624 101.557499)
        (xy 122.849752 101.81216) (xy 123.273239 101.987574) (xy 123.722811 102.077) (xy 124.181189 102.077) (xy 124.630761 101.987574)
        (xy 125.054248 101.81216) (xy 125.435376 101.557499) (xy 125.759499 101.233376) (xy 126.01416 100.852248) (xy 126.189574 100.428761)
        (xy 126.231298 100.219) (xy 143.145 100.219) (xy 143.145 100.441) (xy 143.18831 100.658734) (xy 143.273266 100.863835)
        (xy 143.396602 101.048421) (xy 143.553579 101.205398) (xy 143.738165 101.328734) (xy 143.943266 101.41369) (xy 144.161 101.457)
        (xy 144.383 101.457) (xy 144.600734 101.41369) (xy 144.805835 101.328734) (xy 144.990421 101.205398) (xy 145.147398 101.048421)
        (xy 145.270734 100.863835) (xy 145.35569 100.658734) (xy 145.399 100.441) (xy 145.399 100.219) (xy 146.955 100.219)
        (xy 146.955 100.441) (xy 146.99831 100.658734) (xy 147.083266 100.863835) (xy 147.206602 101.048421) (xy 147.363579 101.205398)
        (xy 147.548165 101.328734) (xy 147.753266 101.41369) (xy 147.971 101.457) (xy 148.193 101.457) (xy 148.410734 101.41369)
        (xy 148.615835 101.328734) (xy 148.800421 101.205398) (xy 148.957398 101.048421) (xy 149.080734 100.863835) (xy 149.16569 100.658734)
        (xy 149.209 100.441) (xy 149.209 100.219) (xy 149.206013 100.20398) (xy 157.2165 100.20398) (xy 157.2165 100.45602)
        (xy 157.26567 100.703216) (xy 157.362122 100.936071) (xy 157.502147 101.145634) (xy 157.680366 101.323853) (xy 157.889929 101.463878)
        (xy 158.122784 101.56033) (xy 158.36998 101.6095) (xy 158.62202 101.6095) (xy 158.869216 101.56033) (xy 159.102071 101.463878)
        (xy 159.311634 101.323853) (xy 159.489853 101.145634) (xy 159.629878 100.936071) (xy 159.72633 100.703216) (xy 159.7755 100.45602)
        (xy 159.7755 100.20398) (xy 159.72633 99.956784) (xy 159.629878 99.723929) (xy 159.489853 99.514366) (xy 159.311634 99.336147)
        (xy 159.102071 99.196122) (xy 158.869216 99.09967) (xy 158.62202 99.0505) (xy 158.36998 99.0505) (xy 158.122784 99.09967)
        (xy 157.889929 99.196122) (xy 157.680366 99.336147) (xy 157.502147 99.514366) (xy 157.362122 99.723929) (xy 157.26567 99.956784)
        (xy 157.2165 100.20398) (xy 149.206013 100.20398) (xy 149.16569 100.001266) (xy 149.080734 99.796165) (xy 148.957398 99.611579)
        (xy 148.800421 99.454602) (xy 148.615835 99.331266) (xy 148.410734 99.24631) (xy 148.193 99.203) (xy 147.971 99.203)
        (xy 147.753266 99.24631) (xy 147.548165 99.331266) (xy 147.363579 99.454602) (xy 147.206602 99.611579) (xy 147.083266 99.796165)
        (xy 146.99831 100.001266) (xy 146.955 100.219) (xy 145.399 100.219) (xy 145.35569 100.001266) (xy 145.270734 99.796165)
        (xy 145.147398 99.611579) (xy 144.990421 99.454602) (xy 144.805835 99.331266) (xy 144.600734 99.24631) (xy 144.383 99.203)
        (xy 144.161 99.203) (xy 143.943266 99.24631) (xy 143.738165 99.331266) (xy 143.553579 99.454602) (xy 143.396602 99.611579)
        (xy 143.273266 99.796165) (xy 143.18831 100.001266) (xy 143.145 100.219) (xy 126.231298 100.219) (xy 126.279 99.979189)
        (xy 126.279 99.520811) (xy 126.189574 99.071239) (xy 126.138941 98.949) (xy 132.477 98.949) (xy 132.477 99.171)
        (xy 132.52031 99.388734) (xy 132.605266 99.593835) (xy 132.728602 99.778421) (xy 132.885579 99.935398) (xy 133.070165 100.058734)
        (xy 133.275266 100.14369) (xy 133.493 100.187) (xy 133.715 100.187) (xy 133.932734 100.14369) (xy 134.137835 100.058734)
        (xy 134.322421 99.935398) (xy 134.479398 99.778421) (xy 134.602734 99.593835) (xy 134.68769 99.388734) (xy 134.731 99.171)
        (xy 134.731 98.949) (xy 134.68769 98.731266) (xy 134.602734 98.526165) (xy 134.479398 98.341579) (xy 134.397819 98.26)
        (xy 140.095418 98.26) (xy 140.095418 99.86) (xy 140.101732 99.924103) (xy 140.12043 99.985743) (xy 140.150794 100.04255)
        (xy 140.191657 100.092343) (xy 140.24145 100.133206) (xy 140.298257 100.16357) (xy 140.359897 100.182268) (xy 140.424 100.188582)
        (xy 142.024 100.188582) (xy 142.088103 100.182268) (xy 142.149743 100.16357) (xy 142.20655 100.133206) (xy 142.256343 100.092343)
        (xy 142.297206 100.04255) (xy 142.32757 99.985743) (xy 142.346268 99.924103) (xy 142.352582 99.86) (xy 142.352582 98.26)
        (xy 142.346268 98.195897) (xy 142.32757 98.134257) (xy 142.297206 98.07745) (xy 142.256343 98.027657) (xy 142.20655 97.986794)
        (xy 142.149743 97.95643) (xy 142.088103 97.937732) (xy 142.024 97.931418) (xy 140.424 97.931418) (xy 140.359897 97.937732)
        (xy 140.298257 97.95643) (xy 140.24145 97.986794) (xy 140.191657 98.027657) (xy 140.150794 98.07745) (xy 140.12043 98.134257)
        (xy 140.101732 98.195897) (xy 140.095418 98.26) (xy 134.397819 98.26) (xy 134.322421 98.184602) (xy 134.137835 98.061266)
        (xy 133.932734 97.97631) (xy 133.715 97.933) (xy 133.493 97.933) (xy 133.275266 97.97631) (xy 133.070165 98.061266)
        (xy 132.885579 98.184602) (xy 132.728602 98.341579) (xy 132.605266 98.526165) (xy 132.52031 98.731266) (xy 132.477 98.949)
        (xy 126.138941 98.949) (xy 126.01416 98.647752) (xy 125.759499 98.266624) (xy 125.435376 97.942501) (xy 125.054248 97.68784)
        (xy 125.032907 97.679) (xy 129.937 97.679) (xy 129.937 97.901) (xy 129.98031 98.118734) (xy 130.065266 98.323835)
        (xy 130.188602 98.508421) (xy 130.345579 98.665398) (xy 130.530165 98.788734) (xy 130.735266 98.87369) (xy 130.953 98.917)
        (xy 131.175 98.917) (xy 131.392734 98.87369) (xy 131.597835 98.788734) (xy 131.782421 98.665398) (xy 131.939398 98.508421)
        (xy 132.062734 98.323835) (xy 132.14769 98.118734) (xy 132.191 97.901) (xy 132.191 97.679) (xy 132.14769 97.461266)
        (xy 132.062734 97.256165) (xy 131.939398 97.071579) (xy 131.782421 96.914602) (xy 131.597835 96.791266) (xy 131.392734 96.70631)
        (xy 131.175 96.663) (xy 130.953 96.663) (xy 130.735266 96.70631) (xy 130.530165 96.791266) (xy 130.345579 96.914602)
        (xy 130.188602 97.071579) (xy 130.065266 97.256165) (xy 129.98031 97.461266) (xy 129.937 97.679) (xy 125.032907 97.679)
        (xy 124.630761 97.512426) (xy 124.568292 97.5) (xy 124.630761 97.487574) (xy 125.054248 97.31216) (xy 125.435376 97.057499)
        (xy 125.759499 96.733376) (xy 125.976239 96.409) (xy 132.477 96.409) (xy 132.477 96.631) (xy 132.52031 96.848734)
        (xy 132.605266 97.053835) (xy 132.728602 97.238421) (xy 132.885579 97.395398) (xy 133.070165 97.518734) (xy 133.275266 97.60369)
        (xy 133.493 97.647) (xy 133.715 97.647) (xy 133.932734 97.60369) (xy 134.137835 97.518734) (xy 134.322421 97.395398)
        (xy 134.479398 97.238421) (xy 134.602734 97.053835) (xy 134.68769 96.848734) (xy 134.731 96.631) (xy 134.731 96.409)
        (xy 140.097 96.409) (xy 140.097 96.631) (xy 140.14031 96.848734) (xy 140.225266 97.053835) (xy 140.348602 97.238421)
        (xy 140.505579 97.395398) (xy 140.690165 97.518734) (xy 140.895266 97.60369) (xy 141.113 97.647) (xy 141.335 97.647)
        (xy 141.552734 97.60369) (xy 141.757835 97.518734) (xy 141.942421 97.395398) (xy 142.099398 97.238421) (xy 142.222734 97.053835)
        (xy 142.30769 96.848734) (xy 142.351 96.631) (xy 142.351 96.409) (xy 142.30769 96.191266) (xy 142.222734 95.986165)
        (xy 142.099398 95.801579) (xy 141.942421 95.644602) (xy 141.757835 95.521266) (xy 141.552734 95.43631) (xy 141.335 95.393)
        (xy 141.113 95.393) (xy 140.895266 95.43631) (xy 140.690165 95.521266) (xy 140.505579 95.644602) (xy 140.348602 95.801579)
        (xy 140.225266 95.986165) (xy 140.14031 96.191266) (xy 140.097 96.409) (xy 134.731 96.409) (xy 134.68769 96.191266)
        (xy 134.602734 95.986165) (xy 134.479398 95.801579) (xy 134.322421 95.644602) (xy 134.137835 95.521266) (xy 133.932734 95.43631)
        (xy 133.715 95.393) (xy 133.493 95.393) (xy 133.275266 95.43631) (xy 133.070165 95.521266) (xy 132.885579 95.644602)
        (xy 132.728602 95.801579) (xy 132.605266 95.986165) (xy 132.52031 96.191266) (xy 132.477 96.409) (xy 125.976239 96.409)
        (xy 126.01416 96.352248) (xy 126.189574 95.928761) (xy 126.279 95.479189) (xy 126.279 95.131613) (xy 153.484 95.131613)
        (xy 153.484 95.368387) (xy 153.530192 95.60061) (xy 153.620801 95.819361) (xy 153.752346 96.01623) (xy 153.91977 96.183654)
        (xy 154.116639 96.315199) (xy 154.33539 96.405808) (xy 154.567613 96.452) (xy 154.804387 96.452) (xy 155.03661 96.405808)
        (xy 155.255361 96.315199) (xy 155.45223 96.183654) (xy 155.619654 96.01623) (xy 155.751199 95.819361) (xy 155.841808 95.60061)
        (xy 155.888 95.368387) (xy 155.888 95.131613) (xy 155.86608 95.021411) (xy 157.4451 95.021411) (xy 157.4451 95.478589)
        (xy 157.534291 95.926982) (xy 157.709245 96.349358) (xy 157.963239 96.729488) (xy 158.286512 97.052761) (xy 158.666642 97.306755)
        (xy 159.089018 97.481709) (xy 159.537411 97.5709) (xy 159.994589 97.5709) (xy 160.442982 97.481709) (xy 160.865358 97.306755)
        (xy 161.245488 97.052761) (xy 161.568761 96.729488) (xy 161.822755 96.349358) (xy 161.997709 95.926982) (xy 162.0869 95.478589)
        (xy 162.0869 95.131613) (xy 163.644 95.131613) (xy 163.644 95.368387) (xy 163.690192 95.60061) (xy 163.780801 95.819361)
        (xy 163.912346 96.01623) (xy 164.07977 96.183654) (xy 164.276639 96.315199) (xy 164.49539 96.405808) (xy 164.727613 96.452)
        (xy 164.964387 96.452) (xy 165.19661 96.405808) (xy 165.415361 96.315199) (xy 165.61223 96.183654) (xy 165.779654 96.01623)
        (xy 165.911199 95.819361) (xy 166.001808 95.60061) (xy 166.048 95.368387) (xy 166.048 95.131613) (xy 166.001808 94.89939)
        (xy 165.911199 94.680639) (xy 165.779654 94.48377) (xy 165.61223 94.316346) (xy 165.415361 94.184801) (xy 165.19661 94.094192)
        (xy 164.964387 94.048) (xy 164.727613 94.048) (xy 164.49539 94.094192) (xy 164.276639 94.184801) (xy 164.07977 94.316346)
        (xy 163.912346 94.48377) (xy 163.780801 94.680639) (xy 163.690192 94.89939) (xy 163.644 95.131613) (xy 162.0869 95.131613)
        (xy 162.0869 95.021411) (xy 161.997709 94.573018) (xy 161.822755 94.150642) (xy 161.568761 93.770512) (xy 161.245488 93.447239)
        (xy 160.865358 93.193245) (xy 160.442982 93.018291) (xy 159.994589 92.9291) (xy 159.537411 92.9291) (xy 159.089018 93.018291)
        (xy 158.666642 93.193245) (xy 158.286512 93.447239) (xy 157.963239 93.770512) (xy 157.709245 94.150642) (xy 157.534291 94.573018)
        (xy 157.4451 95.021411) (xy 155.86608 95.021411) (xy 155.841808 94.89939) (xy 155.751199 94.680639) (xy 155.619654 94.48377)
        (xy 155.45223 94.316346) (xy 155.255361 94.184801) (xy 155.03661 94.094192) (xy 154.804387 94.048) (xy 154.567613 94.048)
        (xy 154.33539 94.094192) (xy 154.116639 94.184801) (xy 153.91977 94.316346) (xy 153.752346 94.48377) (xy 153.620801 94.680639)
        (xy 153.530192 94.89939) (xy 153.484 95.131613) (xy 126.279 95.131613) (xy 126.279 95.020811) (xy 126.189574 94.571239)
        (xy 126.01416 94.147752) (xy 125.827905 93.869) (xy 132.477 93.869) (xy 132.477 94.091) (xy 132.52031 94.308734)
        (xy 132.605266 94.513835) (xy 132.728602 94.698421) (xy 132.885579 94.855398) (xy 133.070165 94.978734) (xy 133.275266 95.06369)
        (xy 133.493 95.107) (xy 133.715 95.107) (xy 133.932734 95.06369) (xy 134.137835 94.978734) (xy 134.322421 94.855398)
        (xy 134.479398 94.698421) (xy 134.602734 94.513835) (xy 134.68769 94.308734) (xy 134.731 94.091) (xy 134.731 93.869)
        (xy 140.097 93.869) (xy 140.097 94.091) (xy 140.14031 94.308734) (xy 140.225266 94.513835) (xy 140.348602 94.698421)
        (xy 140.505579 94.855398) (xy 140.690165 94.978734) (xy 140.895266 95.06369) (xy 141.113 95.107) (xy 141.335 95.107)
        (xy 141.552734 95.06369) (xy 141.757835 94.978734) (xy 141.942421 94.855398) (xy 142.099398 94.698421) (xy 142.222734 94.513835)
        (xy 142.30769 94.308734) (xy 142.351 94.091) (xy 142.351 93.869) (xy 142.30769 93.651266) (xy 142.222734 93.446165)
        (xy 142.099398 93.261579) (xy 141.942421 93.104602) (xy 141.757835 92.981266) (xy 141.552734 92.89631) (xy 141.335 92.853)
        (xy 141.113 92.853) (xy 140.895266 92.89631) (xy 140.690165 92.981266) (xy 140.505579 93.104602) (xy 140.348602 93.261579)
        (xy 140.225266 93.446165) (xy 140.14031 93.651266) (xy 140.097 93.869) (xy 134.731 93.869) (xy 134.68769 93.651266)
        (xy 134.602734 93.446165) (xy 134.479398 93.261579) (xy 134.322421 93.104602) (xy 134.137835 92.981266) (xy 133.932734 92.89631)
        (xy 133.715 92.853) (xy 133.493 92.853) (xy 133.275266 92.89631) (xy 133.070165 92.981266) (xy 132.885579 93.104602)
        (xy 132.728602 93.261579) (xy 132.605266 93.446165) (xy 132.52031 93.651266) (xy 132.477 93.869) (xy 125.827905 93.869)
        (xy 125.759499 93.766624) (xy 125.435376 93.442501) (xy 125.054248 93.18784) (xy 124.630761 93.012426) (xy 124.568292 93)
        (xy 124.630761 92.987574) (xy 125.054248 92.81216) (xy 125.089072 92.788891) (xy 154.499111 92.788891) (xy 154.542495 93.071601)
        (xy 154.6402 93.340414) (xy 154.78847 93.585) (xy 154.981608 93.795962) (xy 155.212192 93.96519) (xy 155.47136 94.086181)
        (xy 155.749151 94.154287) (xy 156.034891 94.166889) (xy 156.317601 94.123505) (xy 156.586414 94.0258) (xy 156.831 93.87753)
        (xy 156.989099 93.732788) (xy 158.320518 92.24892) (xy 158.393842 92.175596) (xy 158.455502 92.083316) (xy 158.521192 91.993809)
        (xy 158.534835 91.964586) (xy 158.552746 91.93778) (xy 158.59522 91.83524) (xy 158.642184 91.734641) (xy 158.649863 91.703319)
        (xy 158.662201 91.673533) (xy 158.683852 91.564687) (xy 158.71029 91.45685) (xy 158.711711 91.424627) (xy 158.718 91.39301)
        (xy 158.718 91.282018) (xy 158.722891 91.171109) (xy 158.718 91.139237) (xy 158.718 91.10699) (xy 158.696344 90.998118)
        (xy 158.679507 90.888399) (xy 158.668492 90.858093) (xy 158.662201 90.826467) (xy 158.619721 90.723912) (xy 158.618756 90.721256)
        (xy 160.812534 90.721256) (xy 160.818818 90.935512) (xy 160.882816 91.214279) (xy 160.99997 91.475203) (xy 161.165777 91.708259)
        (xy 161.373864 91.904489) (xy 161.616236 92.056353) (xy 161.883578 92.158015) (xy 162.165617 92.205567) (xy 162.451512 92.197182)
        (xy 162.730279 92.133184) (xy 162.991203 92.01603) (xy 163.224259 91.850223) (xy 163.420489 91.642136) (xy 163.572353 91.399764)
        (xy 163.674015 91.132422) (xy 163.709651 90.921056) (xy 163.748181 90.362373) (xy 163.758 90.31301) (xy 163.758 90.220002)
        (xy 163.759466 90.198745) (xy 163.758 90.148753) (xy 163.758 90.059) (xy 170.323 90.059) (xy 170.323 90.281)
        (xy 170.36631 90.498734) (xy 170.451266 90.703835) (xy 170.574602 90.888421) (xy 170.731579 91.045398) (xy 170.916165 91.168734)
        (xy 171.121266 91.25369) (xy 171.339 91.297) (xy 171.561 91.297) (xy 171.778734 91.25369) (xy 171.983835 91.168734)
        (xy 172.168421 91.045398) (xy 172.325398 90.888421) (xy 172.448734 90.703835) (xy 172.53369 90.498734) (xy 172.577 90.281)
        (xy 172.577 90.059) (xy 172.53369 89.841266) (xy 172.448734 89.636165) (xy 172.325398 89.451579) (xy 172.168421 89.294602)
        (xy 171.983835 89.171266) (xy 171.778734 89.08631) (xy 171.561 89.043) (xy 171.339 89.043) (xy 171.121266 89.08631)
        (xy 170.916165 89.171266) (xy 170.731579 89.294602) (xy 170.574602 89.451579) (xy 170.451266 89.636165) (xy 170.36631 89.841266)
        (xy 170.323 90.059) (xy 163.758 90.059) (xy 163.758 90.02699) (xy 163.753812 90.005935) (xy 163.753183 89.984488)
        (xy 163.725956 89.865893) (xy 163.702201 89.746467) (xy 163.693984 89.72663) (xy 163.689184 89.705721) (xy 163.639346 89.594721)
        (xy 163.592746 89.48222) (xy 163.580818 89.464368) (xy 163.57203 89.444796) (xy 163.501493 89.345651) (xy 163.433842 89.244404)
        (xy 163.41866 89.229222) (xy 163.406223 89.211741) (xy 163.317695 89.128257) (xy 163.231596 89.042158) (xy 163.213747 89.030232)
        (xy 163.198136 89.01551) (xy 163.095021 88.950901) (xy 162.99378 88.883254) (xy 162.973942 88.875037) (xy 162.955764 88.863647)
        (xy 162.842045 88.820403) (xy 162.729533 88.773799) (xy 162.708474 88.76961) (xy 162.688422 88.761985) (xy 162.568442 88.741756)
        (xy 162.44901 88.718) (xy 162.427539 88.718) (xy 162.406383 88.714433) (xy 162.284748 88.718) (xy 162.16299 88.718)
        (xy 162.141935 88.722188) (xy 162.120488 88.722817) (xy 162.001893 88.750044) (xy 161.882467 88.773799) (xy 161.86263 88.782016)
        (xy 161.841721 88.786816) (xy 161.730727 88.836652) (xy 161.61822 88.883254) (xy 161.600366 88.895183) (xy 161.580797 88.90397)
        (xy 161.48166 88.974501) (xy 161.380404 89.042158) (xy 161.365221 89.057341) (xy 161.347741 89.069777) (xy 161.264264 89.158298)
        (xy 161.178158 89.244404) (xy 161.16623 89.262256) (xy 161.151511 89.277864) (xy 161.08691 89.380965) (xy 161.019254 89.48222)
        (xy 161.011037 89.502058) (xy 160.999647 89.520236) (xy 160.956403 89.633955) (xy 160.909799 89.746467) (xy 160.90561 89.767526)
        (xy 160.897985 89.787578) (xy 160.877758 89.90755) (xy 160.854 90.02699) (xy 160.854 90.120004) (xy 160.812534 90.721256)
        (xy 158.618756 90.721256) (xy 158.581802 90.619586) (xy 158.565086 90.592011) (xy 158.552746 90.56222) (xy 158.491076 90.469925)
        (xy 158.433532 90.375) (xy 158.411757 90.351215) (xy 158.393842 90.324404) (xy 158.315356 90.245918) (xy 158.240394 90.164038)
        (xy 158.214395 90.144957) (xy 158.191596 90.122158) (xy 158.0993 90.060487) (xy 158.00981 89.99481) (xy 157.980594 89.981171)
        (xy 157.95378 89.963254) (xy 157.851211 89.920768) (xy 157.750642 89.873818) (xy 157.719329 89.866141) (xy 157.689533 89.853799)
        (xy 157.580649 89.832141) (xy 157.472851 89.805712) (xy 157.44064 89.804292) (xy 157.40901 89.798) (xy 157.297973 89.798)
        (xy 157.18711 89.793111) (xy 157.15525 89.798) (xy 157.12299 89.798) (xy 157.014084 89.819662) (xy 156.9044 89.836494)
        (xy 156.874102 89.847506) (xy 156.842467 89.853799) (xy 156.739868 89.896297) (xy 156.635588 89.9342) (xy 156.608028 89.950907)
        (xy 156.57822 89.963254) (xy 156.485879 90.024954) (xy 156.391001 90.08247) (xy 156.367227 90.104235) (xy 156.340404 90.122158)
        (xy 156.261878 90.200684) (xy 156.232902 90.227212) (xy 156.211523 90.251039) (xy 156.138158 90.324404) (xy 156.116173 90.357307)
        (xy 154.827634 91.793388) (xy 154.70081 91.966192) (xy 154.579819 92.22536) (xy 154.511713 92.503151) (xy 154.499111 92.788891)
        (xy 125.089072 92.788891) (xy 125.435376 92.557499) (xy 125.759499 92.233376) (xy 126.01416 91.852248) (xy 126.189574 91.428761)
        (xy 126.209417 91.329) (xy 132.477 91.329) (xy 132.477 91.551) (xy 132.52031 91.768734) (xy 132.605266 91.973835)
        (xy 132.728602 92.158421) (xy 132.885579 92.315398) (xy 133.070165 92.438734) (xy 133.275266 92.52369) (xy 133.493 92.567)
        (xy 133.715 92.567) (xy 133.932734 92.52369) (xy 134.137835 92.438734) (xy 134.322421 92.315398) (xy 134.479398 92.158421)
        (xy 134.602734 91.973835) (xy 134.68769 91.768734) (xy 134.731 91.551) (xy 134.731 91.329) (xy 134.68769 91.111266)
        (xy 134.602734 90.906165) (xy 134.479398 90.721579) (xy 134.322421 90.564602) (xy 134.137835 90.441266) (xy 133.932734 90.35631)
        (xy 133.715 90.313) (xy 133.493 90.313) (xy 133.275266 90.35631) (xy 133.070165 90.441266) (xy 132.885579 90.564602)
        (xy 132.728602 90.721579) (xy 132.605266 90.906165) (xy 132.52031 91.111266) (xy 132.477 91.329) (xy 126.209417 91.329)
        (xy 126.279 90.979189) (xy 126.279 90.520811) (xy 126.189574 90.071239) (xy 126.184505 90.059) (xy 143.145 90.059)
        (xy 143.145 90.281) (xy 143.18831 90.498734) (xy 143.273266 90.703835) (xy 143.396602 90.888421) (xy 143.553579 91.045398)
        (xy 143.738165 91.168734) (xy 143.943266 91.25369) (xy 144.161 91.297) (xy 144.383 91.297) (xy 144.600734 91.25369)
        (xy 144.805835 91.168734) (xy 144.990421 91.045398) (xy 145.147398 90.888421) (xy 145.270734 90.703835) (xy 145.35569 90.498734)
        (xy 145.399 90.281) (xy 145.399 90.059) (xy 146.955 90.059) (xy 146.955 90.281) (xy 146.99831 90.498734)
        (xy 147.083266 90.703835) (xy 147.206602 90.888421) (xy 147.363579 91.045398) (xy 147.548165 91.168734) (xy 147.753266 91.25369)
        (xy 147.971 91.297) (xy 148.193 91.297) (xy 148.410734 91.25369) (xy 148.615835 91.168734) (xy 148.800421 91.045398)
        (xy 148.957398 90.888421) (xy 149.080734 90.703835) (xy 149.16569 90.498734) (xy 149.209 90.281) (xy 149.209 90.059)
        (xy 149.16569 89.841266) (xy 149.080734 89.636165) (xy 148.957398 89.451579) (xy 148.800421 89.294602) (xy 148.615835 89.171266)
        (xy 148.410734 89.08631) (xy 148.193 89.043) (xy 147.971 89.043) (xy 147.753266 89.08631) (xy 147.548165 89.171266)
        (xy 147.363579 89.294602) (xy 147.206602 89.451579) (xy 147.083266 89.636165) (xy 146.99831 89.841266) (xy 146.955 90.059)
        (xy 145.399 90.059) (xy 145.35569 89.841266) (xy 145.270734 89.636165) (xy 145.147398 89.451579) (xy 144.990421 89.294602)
        (xy 144.805835 89.171266) (xy 144.600734 89.08631) (xy 144.383 89.043) (xy 144.161 89.043) (xy 143.943266 89.08631)
        (xy 143.738165 89.171266) (xy 143.553579 89.294602) (xy 143.396602 89.451579) (xy 143.273266 89.636165) (xy 143.18831 89.841266)
        (xy 143.145 90.059) (xy 126.184505 90.059) (xy 126.01416 89.647752) (xy 125.759499 89.266624) (xy 125.435376 88.942501)
        (xy 125.054248 88.68784) (xy 124.630761 88.512426) (xy 124.181189 88.423) (xy 123.722811 88.423) (xy 123.273239 88.512426)
        (xy 122.849752 88.68784) (xy 122.468624 88.942501) (xy 122.144501 89.266624) (xy 121.88984 89.647752) (xy 121.714426 90.071239)
        (xy 121.625 90.520811) (xy 112.903 90.520811) (xy 112.903 85.995) (xy 128.413 85.995) (xy 128.413 86.217)
        (xy 128.45631 86.434734) (xy 128.541266 86.639835) (xy 128.664602 86.824421) (xy 128.821579 86.981398) (xy 129.006165 87.104734)
        (xy 129.211266 87.18969) (xy 129.429 87.233) (xy 129.651 87.233) (xy 129.868734 87.18969) (xy 130.073835 87.104734)
        (xy 130.258421 86.981398) (xy 130.415398 86.824421) (xy 130.538734 86.639835) (xy 130.62369 86.434734) (xy 130.667 86.217)
        (xy 130.667 85.995) (xy 130.62369 85.777266) (xy 130.538734 85.572165) (xy 130.415398 85.387579) (xy 130.258421 85.230602)
        (xy 130.073835 85.107266) (xy 129.868734 85.02231) (xy 129.651 84.979) (xy 129.429 84.979) (xy 129.211266 85.02231)
        (xy 129.006165 85.107266) (xy 128.821579 85.230602) (xy 128.664602 85.387579) (xy 128.541266 85.572165) (xy 128.45631 85.777266)
        (xy 128.413 85.995) (xy 112.903 85.995) (xy 112.903 83.84032) (xy 132.660738 83.84032) (xy 132.660738 86.33968)
        (xy 132.667052 86.403783) (xy 132.68575 86.465423) (xy 132.716114 86.52223) (xy 132.756977 86.572023) (xy 132.80677 86.612886)
        (xy 132.863577 86.64325) (xy 132.925217 86.661948) (xy 132.98932 86.668262) (xy 135.48868 86.668262) (xy 135.552783 86.661948)
        (xy 135.614423 86.64325) (xy 135.67123 86.612886) (xy 135.721023 86.572023) (xy 135.761886 86.52223) (xy 135.79225 86.465423)
        (xy 135.810948 86.403783) (xy 135.817262 86.33968) (xy 135.817262 84.934711) (xy 135.83732 84.934711) (xy 135.83732 85.245289)
        (xy 135.897911 85.549901) (xy 136.016764 85.836838) (xy 136.189313 86.095075) (xy 136.408925 86.314687) (xy 136.667162 86.487236)
        (xy 136.954099 86.606089) (xy 137.258711 86.66668) (xy 137.569289 86.66668) (xy 137.873901 86.606089) (xy 138.160838 86.487236)
        (xy 138.419075 86.314687) (xy 138.638687 86.095075) (xy 138.811236 85.836838) (xy 138.930089 85.549901) (xy 138.99068 85.245289)
        (xy 138.99068 84.934711) (xy 138.930089 84.630099) (xy 138.811236 84.343162) (xy 138.638687 84.084925) (xy 138.419075 83.865313)
        (xy 138.160838 83.692764) (xy 137.873901 83.573911) (xy 137.569289 83.51332) (xy 137.258711 83.51332) (xy 136.954099 83.573911)
        (xy 136.667162 83.692764) (xy 136.408925 83.865313) (xy 136.189313 84.084925) (xy 136.016764 84.343162) (xy 135.897911 84.630099)
        (xy 135.83732 84.934711) (xy 135.817262 84.934711) (xy 135.817262 83.84032) (xy 135.810948 83.776217) (xy 135.79225 83.714577)
        (xy 135.761886 83.65777) (xy 135.721023 83.607977) (xy 135.67123 83.567114) (xy 135.614423 83.53675) (xy 135.552783 83.518052)
        (xy 135.48868 83.511738) (xy 132.98932 83.511738) (xy 132.925217 83.518052) (xy 132.863577 83.53675) (xy 132.80677 83.567114)
        (xy 132.756977 83.607977) (xy 132.716114 83.65777) (xy 132.68575 83.714577) (xy 132.667052 83.776217) (xy 132.660738 83.84032)
        (xy 112.903 83.84032) (xy 112.903 77.851) (xy 133.090085 77.851)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 119.38 102.362) (xy 116.84 102.362) (xy 116.84 97.028) (xy 114.808 97.028) (xy 114.808 96.266)
        (xy 116.84 96.266) (xy 116.84 94.742) (xy 119.38 94.742)
      )
    )
    (filled_polygon
      (pts
        (xy 119.253 102.235) (xy 116.967 102.235) (xy 116.967 99.283614) (xy 116.98457 99.250743) (xy 117.003268 99.189103)
        (xy 117.009582 99.125) (xy 117.009582 97.672017) (xy 117.012243 97.645) (xy 117.009582 97.617983) (xy 117.009582 97.125)
        (xy 117.003268 97.060897) (xy 116.98457 96.999257) (xy 116.954206 96.94245) (xy 116.913343 96.892657) (xy 116.86355 96.851794)
        (xy 116.806743 96.82143) (xy 116.745103 96.802732) (xy 116.681 96.796418) (xy 116.35477 96.796418) (xy 116.302922 96.78069)
        (xy 116.174079 96.768) (xy 115.687921 96.768) (xy 115.559078 96.78069) (xy 115.50723 96.796418) (xy 115.181 96.796418)
        (xy 115.116897 96.802732) (xy 115.055257 96.82143) (xy 114.99845 96.851794) (xy 114.948657 96.892657) (xy 114.94181 96.901)
        (xy 114.935 96.901) (xy 114.935 96.398559) (xy 114.986 96.403582) (xy 116.636 96.403582) (xy 116.700103 96.397268)
        (xy 116.714173 96.393) (xy 116.84 96.393) (xy 116.864776 96.39056) (xy 116.888601 96.383333) (xy 116.910557 96.371597)
        (xy 116.929803 96.355803) (xy 116.945597 96.336557) (xy 116.957333 96.314601) (xy 116.96456 96.290776) (xy 116.967 96.266)
        (xy 116.967 94.869) (xy 119.253 94.869)
      )
    )
  )
)
